{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "blue",
      "2": "white"
    },
    "padding": {
      "top": 2,
      "left": 1
    }
  },
  "display": {
    "separator": " -> ",
    "showErrors": true,
    "color": "blue",
  },
  "modules": [
    {
        "type": "break"
    },
    {
      "type": "custom",
      "format": "┌─────────────────── Software Specs ───────────────────┐",
      "outputColor": "blue"
    },
    {
        "type": "break"
    },
    {
      "type": "title",
      "key": "  \uf2bd "
    },
    {
      "type": "os",
      "key": "  \uF30A "
    },
    {
      "type": "kernel",
      "key": "  \uEBC6 "
    },
    {
      "type": "uptime",
      "key": "  \uDB81\uDD35 "
    },
    {
      "type": "packages",
      "key": "  \uDB81\uDDC4 "
    },
    {
      "type": "terminal",
      "key": "  \uF489 "
    },
    {
      "type": "shell",
      "key": "  \uEBCA "
    },
    {
      "type": "terminalfont",
      "key": "  \uE659 "
    },
    {
      "type": "de",
      "key": "  \uDB82\uDDE8 "
    },
    {
      "type": "wm",
      "key": "  \uF2D2 "
    },
    {
        "type": "break"
    },
    {
        "type": "custom",
        "format": "├─────────────────── Hardware Specs ───────────────────┤",
        "outputColor": "blue"
    },
    {
        "type": "break"
    },
    {
      "type": "cpu",
      "key": "  \uF4BC ",
      "temp": true,
      "format": "{1} ({5}) @ {7}GHz - {8}"
    },
    {
      "type": "gpu",
      "key": "  \uF03D ",
      "temp": true,
      "hideType": "integrated",
      "format": "{2} - {4}"
    },
    {
      "type": "display",
      "key": "  \uDB80\uDF79 ",
      "compactType": "scaled-with-refresh-rate",
      "preciseRefreshRate": false
    },
    {
      "type": "memory",
      "key": "  \uDB81\uDC6D "
    },
    {
      "type": "disk",
      "key": "  \uF0A0 ",
      "format": "{10} - {1} / {2} ({3}) - {9}"
    },
    {
      "type": "locale",
      "key": "  \uF450 "
    },
    {
        "type": "break"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
