{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "blue",
      "2": "white",
    },
    "padding": {
      "top": 2,
      "left": 1,
    },
  },
  "display": {
    "separator": "",
    "color": {
      "separator": "blue",
      "keys": "blue",
    },
    "constants": ["───────────────", "────┬", "────┴", "\u001b[39C"],
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$2}{$1}──────────{$1}┐",
      "outputColor": "blue",
    },
    {
      "type": "title",
      "key": "│ \uf2bd  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "os",
      "key": "│ {icon}  │ ",
      "format": "\u001b[s{2} {9}\u001b[u{$4}{#keys}│",
    },
    {
      "type": "kernel",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "uptime",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "packages",
      "key": "│ {icon}  │ ",
      "format": "\u001b[s{rpm} (rpm), {flatpak-all} (flatpak)\u001b[u{$4}{#keys}│",
    },
    {
      "type": "terminal",
      "key": "│ \uF489  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "shell",
      "key": "│ \uEBCA  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "terminalfont",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "de",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "wm",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "custom",
      "format": "└{$3}{$1}──────────{$1}┘",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "┌{$2}{$1}──────────{$1}┐",
      "outputColor": "blue",
    },
    {
      "type": "cpu",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },
    {
      "type": "disk",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
      "format": "{10} - {1} / {2} ({3})",
    },
    {
      "type": "locale",
      "key": "│ {icon}  │ \u001b[s{$4}{#keys}│\u001b[u",
    },

    {
      "type": "custom",
      "format": "└{$3}{$1}──────────{$1}┘",
      "outputColor": "blue",
    },
    {
      "type": "break",
    },
  ],
}
